# criticalmass-in

./: .env  .env.dist  .env.local  .env.test  .gitignore  CLAUDE.md  Criticalmass.skipper  DESIGN_GUIDE.md  README.md  Vagrantfile  bootstrap.sh  composer.json  composer.phar  composer.phar.bak  deploy.sh  docker-compose.yaml  docker-compose.yml  gulpfile.js  package-lock.json  package.json  php.ini  phpstan-baseline.neon  phpstan.dist.neon  phpunit.dist.xml  phpunit.xml  phpunit.xml.dist  recreate-test-database.sh  rector.php  sonar-project.properties  tsconfig.json  webpack.config.js
symfony/: README.md  build.xml  composer.json
symfony/app/: AppKernel.php  composer.json
symfony/app/DoctrineMigrations/: Version20160523202916.php  Version20160528105007.php  Version20160529212711.php  Version20160530214817.php  Version20160602210203.php  Version20160614203120.php  Version20160614213339.php  Version20160614220218.php  Version20160614222220.php  Version20160728010650.php  Version20160728010909.php  Version20160806203554.php  Version20160815193346.php  Version20160816203901.php  Version20160817170240.php  Version20160817175805.php  Version20160907225800.php  Version20160922155713.php  Version20160922194427.php  Version20160928213001.php  Version20160928213944.php  Version20161021090108.php  Version20161028091007.php  Version20161031214117.php  Version20161103000741.php  Version20161103095714.php  Version20161107190107.php  Version20161128190211.php  Version20161130171831.php  Version20170220232304.php
symfony/app/Resources/FOSUserBundle/views/: layout.html.twig
symfony/app/config/: assetic.yml  config.yml  config_dev.yml  criticalmass.yml  database.yml  doctrine.yml  elastic.yml  fos.yml  framework.yml  imagesizes.yml  jms.yml  knp.yml  liip.yml  memcache.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml  services.yml  sonata.yml  swiftmailer.yml  twig.yml  vich.yml
symfony/src/Application/FOS/UserBundle/: ApplicationFOSUserBundle.php
symfony/src/Caldera/Bundle/CriticalmassAdminBundle/: CalderaCriticalmassAdminBundle.php
symfony/src/Caldera/Bundle/CriticalmassBlogBundle/: CalderaCriticalmassBlogBundle.php
symfony/src/Caldera/Bundle/CriticalmassCoreBundle/: CalderaCriticalmassCoreBundle.php  PhotoUtility.php
symfony/src/Caldera/Bundle/CriticalmassLiveBundle/: CalderaCriticalmassLiveBundle.php
symfony/src/Caldera/Bundle/CriticalmassModelBundle/: CalderaCriticalmassModelBundle.php
symfony/src/Caldera/Bundle/CriticalmassOneBundle/: CalderaCriticalmassOneBundle.php
symfony/src/Caldera/Bundle/CriticalmassPhotoBundle/: CalderaCriticalmassPhotoBundle.php
symfony/src/Caldera/Bundle/CriticalmassRocksBundle/: CalderaCriticalmassRocksBundle.php
symfony/src/Caldera/Bundle/CriticalmassSiteBundle/: CalderaCriticalmassSiteBundle.php
symfony/src/Caldera/Bundle/CriticalmassTipsBundle/: CalderaCriticalmassTipsBundle.php
symfony/src/Caldera/Bundle/CyclewaysBundle/: CalderaCyclewaysBundle.php
symfony/src/Caldera/Bundle/StatisticBundle/: CalderaStatisticBundle.php
symfony/src/Caldera/CriticalmassAdminBundle/: CalderaCriticalmassAdminBundle.php
symfony/src/Caldera/CriticalmassAdminBundle/Admin/: CityAdmin.php  CitySlugAdmin.php  RideAdmin.php
symfony/src/Caldera/CriticalmassAdminBundle/Controller/: DefaultController.php
symfony/src/Caldera/CriticalmassApiBundle/: CalderaCriticalmassApiBundle.php
symfony/src/Caldera/CriticalmassAssetBundle/: CalderaCriticalmassAssetBundle.php
symfony/src/Caldera/CriticalmassBlogBundle/: CalderaCriticalmassBlogBundle.php
symfony/src/Caldera/CriticalmassBundle/: CalderaCriticalmassBundle.php
symfony/src/Caldera/CriticalmassContentBundle/: CalderaCriticalmassContentBundle.php
symfony/src/Caldera/CriticalmassCoreBundle/: CalderaCriticalmassCoreBundle.php
symfony/src/Caldera/CriticalmassDesktopBundle/: CalderaCriticalmassDesktopBundle.php
symfony/src/Caldera/CriticalmassGalleryBundle/: CalderaCriticalmassGalleryBundle.php  CriticalmassGalleryBundle.php
symfony/src/Caldera/CriticalmassGlympseBundle/: CalderaCriticalmassGlympseBundle.php
symfony/src/Caldera/CriticalmassHeatmapBundle/: CalderaCriticalmassHeatmapBundle.php
symfony/src/Caldera/CriticalmassMobileBundle/: CalderaCriticalmassMobileBundle.php
symfony/src/Caldera/CriticalmassOpenweatherBundle/: CalderaCriticalmassOpenweatherBundle.php
symfony/src/Caldera/CriticalmassPlusBundle/: CalderaCriticalmassPlusBundle.php
symfony/src/Caldera/CriticalmassStandardridesBundle/: CalderaCriticalmassStandardridesBundle.php
symfony/src/Caldera/CriticalmassStatisticBundle/: CalderaCriticalmassStatisticBundle.php
symfony/src/Caldera/CriticalmassTimelapseBundle/: CalderaCriticalmassTimelapseBundle.php
symfony/src/Caldera/CriticalmassTimelineBundle/: CalderaCriticalmassTimelineBundle.php
symfony/src/Caldera/CriticalmassTrackBundle/: CalderaCriticalmassTrackBundle.php
symfony/src/Caldera/CriticalmassTwitterBundle/: CalderaCriticalmassTwitterBundle.php
symfony/web/: .htaccess  app_dev.php  routingproxy.php
symfony/web/themes/: criticalmass.css
(+6544 files in other folders)
