# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4b650f05ac69c34203ca74a7b9bfd535
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

YOURLS_API_HOSTNAME=url
YOURLS_API_USERNAME=username
YOURLS_API_PASSWORD=password

FACEBOOK_APP_ID=asdf
FACEBOOK_APP_SECRET=asdf
FACEBOOK_DEFAULT_TOKEN=asdf

STRAVA_CLIENT_ID=asdf
STRAVA_SECRET=asdf
STRAVA_APP_TOKEN=asdf

RUNKEEPER_APP_ID=asdf
RUNKEEPER_APP_SECRET=asdf

TWITTER_CLIENT_ID=efwefewf
TWITTER_SECRET=wfwefef
TWITTER_TOKEN=asdf

STATICMAPS_HOST=http://staticmapslite/

OPENWEATHERMAP_APP_ID=asdf

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

PHOTO_TSV_ACCESS_KEY=123456

DOMAIN_BLOG=criticalmass.blog