<?xml version="1.0" encoding="UTF-8"?>
<project name="criticalmass" default="build" basedir="../">

	<property name="env" value="dev" />

	<target name="build" depends="git.pull,symfony.cache.clear,apache.graceful">
	</target>

	<target name="apache.graceful">
		<exec executable="sudo">
			<arg line="apache2ctl graceful" />
		</exec>
	</target>

	<target name="git.pull">
		<exec executable="git">
			<arg line="pull" />
		</exec>
	</target>

	<target name="symfony.cache.clear">
        	<exec executable="php" failonerror="true">
			<arg line="${basedir}/symfony/app/console cache:clear --no-warmup --no-optional-warmers --env=${env}" />
		</exec>
	</target>
</project>
