<?xml version="1.0" encoding="UTF-8"?>
<project name="criticalmass" default="build" basedir="..">

	<property name="env" value="dev" />
	<property name="symfonyPath" value="${basedir}/symfony" />
	<property name="console" value="${symfonyPath}/app/console" />
	<property name="webPath" value="${symfonyPath}/web" />

	<target name="reload" depends="symfony.build,apache.graceful" />
	<target name="install" depends="git.pull,composer.build,symfony.build,apache.graceful" />
	<target name="update" depends="git.pull,symfony.build,apache.graceful" />
	<target name="build" depends="reload" />

	<!-- ### Composer ### -->

	<target name="composer.build" depends="composer.self-update,composer.update" />

	<target name="composer.self-update">
		<exec executable="php" failonerror="true">
			<arg line="composer.phar self-update" />
		</exec>
	</target>

	<target name="composer.install">
		<exec executable="php" failonerror="true">
			<arg line="composer.phar install -d symfony" />
		</exec>
	</target>

	<target name="composer.update">
		<exec executable="php" failonerror="true">
			<arg line="composer.phar update -d symfony" />
		</exec>
	</target>


	<!-- ### Apache ### -->

	<target name="apache.graceful">
		<exec executable="sudo" failonerror="true">
			<arg line="apache2ctl graceful" />
		</exec>
	</target>


	<!-- ### Git ### -->

	<target name="git.pull">
		<exec executable="git" failonerror="true">
			<arg line="pull" />
		</exec>
	</target>


	<!-- ### Symfony ### -->

	<target name="symfony.build" depends="symfony.cache.clear,doctrine.schema.update,symfony.assets.build" />

	<target name="symfony.cache.clear">
		<exec executable="php" failonerror="true">
			<arg line="${console} cache:clear --no-warmup --no-optional-warmers --env=${env}" />
		</exec>
	</target>

	<target name="symfony.assets.build" depends="symfony.assets.reset,symfony.assets.install">
	</target>

	<target name="symfony.assets.reset">
		<exec executable="rm" failonerror="true">
			<arg line="-rf ${webPath}/bundles" />
		</exec>

		<exec executable="mkdir" failonerror="true">
			<arg line="${webPath}/bundles" />
		</exec>
	</target>

	<target name="symfony.assets.install">
		<exec executable="php" failonerror="true">
			<arg line="${console} assets:install --symlink symfony/web --env=${env}" />
		</exec>
	</target>


	<!-- ### Doctrine ### -->

	<target name="doctrine.schema.update">
		<exec executable="php" failonerror="true">
			<arg line="${console} doctrine:schema:update --force --env=${env}" />
		</exec>
	</target>
</project>