# This file is auto-generated during the composer install
parameters:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_port: null
    locale: de
    secret: ThisTokenIsNotSoSecretChangeIt
    kernel.secret: ThisTokenIsNotSoSecretChangeIt
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: criticalmass
    database_user: root
    database_password: root

    track.gap_width: 10

    openweather.appid: 234qt35zr6tjzrgrergerg

    strava.client_id: 234qt35zr6tjzrgrergerg
    strava.token: 234qt35zr6tjzrgrergerg
    strava.secret: 234qt35zr6tjzrgrergerg

    facebook.app_id: 234qt35zr6tjzrgrergerg
    facebook.app_secret: 234qt35zr6tjzrgrergerg
    facebook.default_token: 234qt35zr6tjzrgrergerg|234qt35zr6tjzrgrergerg

    runkeeper.client_id: 234qt35zr6tjzrgrergerg
    runkeeper.secret: 234qt35zr6tjzrgrergerg

    twitter.client_id: 234qt35zr6tjzrgrergerg
    twitter.token: 234qt35zr6tjzrgrergerg
    twitter.secret: 234qt35zr6tjzrgrergerg

    timeline.ttl: 60

    messagebird.api_key: 234qt35zr6tjzrgrergerg
    notification.pushover.token: 234qt35zr6tjzrgrergerg
    notification.mail.sender_address: 'malte@criticalmass.in'

    jms_serializer.camel_case_naming_strategy.class: AppBundle\Serializer\JMSSerializer\Naming\CamelCaseNamingStrategy

    request_listener.http_port: 80
    request_listener.https_port: 443

    sqibe.api_username: 234qt35zr6tjzrgrergerg
    sqibe.api_password: 234qt35zr6tjzrgrergerg
    sqibe.api_url: http://sqi.be/yourls-api.php

    bikeright.visible: false

    staticmaps.host: https://staticmaps.caldera.cc/

    graylog.hostname: anagnina.caldera.cc
    graylog.port: 12201

    upload_destination.photo: %kernel.root_dir%/../web/photos

    feature.photos: true
